=>DELETE RECORD

Delete Syntax
DELETE FROM tablename WHERE condition;

Eg Syntax
*may be in single
DELETE FROM customers WHERE id = 'xxx';

*will be multi records
DELETE FROM customers WHERE customername = 'aung aung';

=>Delete All Records
DELETE FROM tablename;
-----------------------------------------------------

SELECT * FROM stus;

DELETE FROM stus WHERE name = 'aung aung';

DELETE FROM stus WHERE name = 'su su';

INSERT INTO stus(name,age)
VALUE ('aung aung',18),
	  ('su su',19),
	  ('hla hla',20),
	  ('nu nu',21),
	  ('kyaw kyaw',18);

DELETE FROM stus WHERE age = 18;

DELETE FROM stus;
