=>ORDER BY (key word) Use for Sorting Our Results

ORDER BY Syntax (ascending)

Method 1
SELECT * FROM tablename
ORDER BY columnname ASC|DESC

___________________________________________________________________

=>EXERCISE

SELECT * FROM students;

SELECT * FROM students ORDER BY firstname ASC;

SELECT * FROM students ORDER BY firstname DESC;

*Default is ASC
SELECT * FROM students ORDER BY firstname;

SELECT * FROM students ORDER BY gender;

SELECT * FROM students 
WHERE city='yangon' ORDER BY firstname ASC;

SELECT * FROM students ORDER BY firstname,gender;
_____________________________________________________
INSERT INTO employees(name,age,salary,city)
VALUES('aung aung',18,700000,'yangon'),
		('aye aung',20,200000,'mandaly'),
		('aeint aeint',23,550000,'yangon'),
		('thar gyi',36,400000,'bago');

SELECT * FROM employees ORDER BY name;

SELECT * FROM employees ORDER BY name,age;

=>Select Data by Field Number

SELECT name,age,salary FROM employees ORDER BY 2;

SELECT name,age,salary FROM employees ORDER BY 2 DESC;

SELECT name,age,salary FROM employees ORDER BY 3 DESC;

SELECT * FROM employees ORDER BY 2;