=>SUBSTRING(Mysql start is 1)

Syntax

SELECT SUBSTRING('Hello World',1,4);

=>SUBSTR

SUBSTR Syntax

SELECT SUBSTR('Hello World',1,4);

_____________________________________________________

SELECT SUBSTRING('Hello World',1,4);

SELECT SUBSTRING('Hello World',1,5);

SELECT SUBSTRING('Hello World',2,4);

SELECT SUBSTRING('Hello World',7); (start no to end)

SELECT SUBSTRING('Hello World',8);

SELECT SUBSTRING('Mysql Online Class',10);


SELECT * FROM persons;

SELECT SUBSTRING(address,1,10)AS 'short address' FROM persons;
_____________________________________________________

SUBSTR();

SELECT * FROM persons;

SELECT SUBSTR(address,1,10) FROM persons;

SELECT SUBSTR(address,1,10)AS street FROM persons;

__________________________________________________

=>SUBSTRIN() with CONCAT()

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTRING(address,1,10),'...'
) AS 'Short Address' FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTR(address,1,10),'...'
) AS 'Short Address' FROM persons;
