=>References and Cascade      //2.2.2022(Wed)

=>References

DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS orders;

CREATE TABLE IF NOT EXISTS customers(
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstname VARCHAR(20),
     lastname VARCHAR(20),
     email VARCHAR(50)
     );

DESC customers;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id)
     );

DESC orders;

 INSERT INTO customers (firstname,lastname,email) 
 VALUES ('aung','aung','aungaung@gamil.com'),
     ('maung','maung','maungmaung@gmail.com'),
     ('kyaw','kyaw','kyawkyaw@gmail.com'),
     ('zaw','zaw','zawzaw@gmail.com'),
     ('su','su','susu@mail.com'),
     ('aye','aye','ayeaye@gmail.com'),
     ('yu','yu','yuyu@gmail.com');

SELECT * FROM customers;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;

*error = cuz of customer id         //5.2.2022(Sat)
INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/10/10',70.25,20);

*error = cuz of customer id
DELETE FROM customers WHERE id = 3;

*can delete
DELETE FROM customers WHERE id = 7;

SELECT * FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id;

SELECT * FROM orders
LEFT JOIN customers
ON customers.id = orders.customer_id;

DROP TABLE IF EXISTS orders;

_____________

=>Cascade (DELETE)

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id) ON DELETE CASCADE
     );

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;

*error = cuz of customer id    
INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/10/10',70.25,20);

can delete = cuz of Cascade
DELETE FROM customers WHERE id = 3;

SELECT * FROM customers;
SELECT * FROM orders;

can delete
DELETE FROM customers WHERE id = 6;

*error = can't truncate or drop cuz of fk in orders table
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

SELECT * FROM customers;
__________________________

DROP TABLE IF EXISTS orders;

=>Cascade (Update)
CREATE TABLE IF NOT EXISTS customers(
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstname VARCHAR(20),
     lastname VARCHAR(20),
     email VARCHAR(50)
     );

DESC customers;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id)
     );

DESC orders;

INSERT INTO customers (firstname,lastname,email) 
 VALUES ('aung','aung','aungaung@gamil.com'),
     ('maung','maung','maungmaung@gmail.com'),
     ('kyaw','kyaw','kyawkyaw@gmail.com'),
     ('zaw','zaw','zawzaw@gmail.com'),
     ('su','su','susu@mail.com'),
     ('aye','aye','ayeaye@gmail.com'),
     ('yu','yu','yuyu@gmail.com');


INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;

*error = cuz of customer id    
INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/10/10',70.25,20);

can't delete = cuz of Cascade
DELETE FROM customers WHERE id = 3;

can delete
DELETE customers id = 7 WHERE id = 3;

*can't update
UPDATE customers SET id=7 WHERE id=3;

can update for other fields
UPDATE customers SET firstname = 'nu nu' WHERE id = 3;

SELECT * FROM customers;

can update
UPDATE customers SET id=7 WHERE id = 6;

DROP TABLE IF EXISTS orders;
_____________

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id) ON UPDATE CASCADE
     );

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM customers;
SELECT * FROM orders;

can't delete = cuz of Cascade
DELETE FROM customers WHERE id = 3;

can delete
DELETE FROM customers WHERE id = 8;

*can update
UPDATE customers SET id=7 WHERE id=3;

SELECT * FROM customers;
SELECT * FROM orders;

can update for other fields
UPDATE customers SET firstname = 'kyaw' WHERE id = 3;

SELECT * FROM customers;

can update
UPDATE customers SET id=7 WHERE id = 6;

*error = can't truncate or drop cuz of fk in orders table
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

_____________________________________________________________

=>Cascade (UPDATE DELETE)

CREATE TABLE IF NOT EXISTS customers(
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstname VARCHAR(20),
     lastname VARCHAR(20),
     email VARCHAR(50)
     );

DESC customers;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id) ON UPDATE CASCADE ON DELETE CASCADE
     );

DESC orders;

 INSERT INTO customers (firstname,lastname,email) 
 VALUES ('aung','aung','aungaung@gamil.com'),
     ('maung','maung','maungmaung@gmail.com'),
     ('kyaw','kyaw','kyawkyaw@gmail.com'),
     ('zaw','zaw','zawzaw@gmail.com'),
     ('su','su','susu@mail.com'),
     ('aye','aye','ayeaye@gmail.com'),
     ('yu','yu','yuyu@gmail.com');

SELECT * FROM customers;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;

SELECT * FROM customers;
SELECT * FROM orders;

DELETE FROM customers WEHRE id = 7;
SELECT * FROM customers;
SELECT * FROM orders;
DELETE FROM customers WEHRE id = 3;
SELECT * FROM customers;
SELECT * FROM orders;

UPDATE customers SET id = 7 WEHRE id = 1;
SELECT * FROM customers;
SELECT * FROM orders;
UPDATE customers SET id = 3 WEHRE id = 7;
SELECT * FROM customers;
SELECT * FROM orders;

*error = can't truncate or drop cuz of fk in orders table
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

_________________________________________________________

=>ON DELETE SET NULL (SET NULL is just for ON DELETE)

CREATE TABLE IF NOT EXISTS customers(
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstname VARCHAR(20),
     lastname VARCHAR(20),
     email VARCHAR(50)
     );

DESC customers;

CREATE TABLE IF NOT EXISTS orders(
     id INT AUTO_INCREMENT PRIMARY KEY,
     orderdate DATE,
     amount DECIMAL(10,2),
     customer_id INT,
     FOREIGN KEY(customer_id) REFERENCES customers(id) ON DELETE SET NULL
     );

DESC orders;

 INSERT INTO customers (firstname,lastname,email) 
 VALUES ('aung','aung','aungaung@gamil.com'),
     ('maung','maung','maungmaung@gmail.com'),
     ('kyaw','kyaw','kyawkyaw@gmail.com'),
     ('zaw','zaw','zawzaw@gmail.com'),
     ('su','su','susu@mail.com'),
     ('aye','aye','ayeaye@gmail.com'),
     ('yu','yu','yuyu@gmail.com');

SELECT * FROM customers;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES ('2021/02/10',99.99,1),
('2021/10/11',75.35,1),
('2021/06/12',100.26,3),
('2021/07/13',13.25,2),
('2021/01/14',45,3);

SELECT * FROM orders;

SELECT * FROM customers;
SELECT * FROM orders;

can delete
DELETE FROM customers WHERE id = 3;

SELECT * FROM customers;
SELECT * FROM orders;

*can delete
DELETE FROM customers WHERE id = 6;
SELECT * FROM customers;
SELECT * FROM orders;

DELETE FROM customers WHERE id = 1;
SELECT * FROM customers;
SELECT * FROM orders;


*error = can't truncate or drop cuz of fk in orders table
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

_______________________________________________________________