=>Comments 				//26-2-2022(Sat)

(i)Single Line Comment
#comment here  (Space or Without space is OK)
-- comment here (Space needed)
/* comment here */

(ii)Multi Line Comment
/*
	
	multi comment one
	multi comment two

*/


SELECT (1+1); #comment here
SELECT (1+1); # comment here
SELECT (1+1); -- comment here
SELECT (1+1); /*comment here*/
SELECT (1+1); /* comment here */

____________________________________________________________________

=>Create User

=Syntax :
CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'shh2001'@'localhost' IDENTIFIED BY '123456789';

\q
mysql -u shh2001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied


=>Existing Users
SELECT USER FROM mysql.user;
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';


\q
mysql -u wdf2001 -p 'datalandtechnology';

Note : ALL PRIVILEGES ( it gives all privileges to new user)
	   CREATE ( create database and create table )
	   DROP ( drop database and drop table)

	   INSERT (specific table)
	   SELECT (specific table)
	   UPDATE (specific table)
	   DELETE (specific table)

=Syntax :
				(databasename.tablename)
GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES; (reload)

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;


*error = Access Denied ( cuz shh was subaccount)
GRANT ALL PRIVILEGES ON *.* TO 'shh2001'@'localhost';

SHOW GRANTS FOR 'WDF2001'@'localhost';
SHOW GRANTS FOR 'shh2001'@'localhost';

\q
mysql -u root -p 'sqlpassword20201A';

GRANT ALL PRIVILEGES ON *.* TO 'shh2001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'shh2001'@'localhost';

\q
mysql -u shh2001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied

-------------

=Exercise ( For Optional)

mysql -u root -p 'sqlpassword20201A';

CREATE USER 'shh2001'@'localhost' IDENTIFIED BY '123456789';

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

SHOW GRANTS FOR 'shh2001'@'localhost';


GRANT CREATE,SELECT,INSERT ON *.* TO 'shh2001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'shh2001'@'localhost';


\q
mysql -u shh2001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied

USE wdf2001;
SHOW TABLES;

*error = denied
DROP TABLE IF EXISTS workers;

SELECT * FROM workers;


____________________________________________________________

=>DROP USER

Method 1
=Syntax : (Single)
DROP USER 'username'@'localhost';


=Syntax : (Multi)
DROP USER 'username1'@'localhost','username2'@'localhost';
_____

Method 2
DELETE FROM mysql.user USER = 'shh2001';

SELECT USER FROM mysql.user WHERE USER LIKE 's%';
DROP USER 'shh2001'@'localhost';
SELECT USER FROM mysql.user WHERE USER LIKE 's%';

_______________________________________________________________

=>RENAME USER

=Syntax : ( Single)
RENAME USER oldname TO newname;

=Syntax : ( Single)
RENAME USER oldname1 TO newname1,oldname2 TO newname2;

\q
mysql -u root -p 'sqlpassword20201A';

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

RENAME USER 'shh2001'@'localhost' TO 'shh2002'@'localhost';

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

\q
mysql -u shh2001 -p '123456789' (cannot bcz renamed)

mysql -u shh2002 -p '123456789'

SELECT USER();

__________________________________________________________________

=>CHANGE USER PASSWORD

=Syntax :
ALTER USER 'username'@'localhost' IDENTIFIED BY 'newpassword';

=By Root User | Sub Account
\q
mysql -uWDF2001 -p 'datalandtechnology';

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

ALTER USER 'shh2002'@'localhost' IDENTIFIED BY '11111';

*error
\q
mysql -u shh2002 -p'123456789'

mysql -u shh2002 -p'11111'

--------

=By Self

SELECT USER();
ALTER USER 'shh2002'@'localhost' IDENTIFIED BY '22222';

*error
\q
mysql shh2002 -p '11111';

mysql shh2002 -p '22222';

26UM
_____________________________________________________________

=>Account Lock 			//2.3.2022(Wed)

=Syntax : ( By new user)
CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;


=Syntax : ( To existing user)
ALTER USER username IDENTIFIED BY 'password' ACCOUNT LOCK;

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

=By user new
CREATE USER 'shh2001'@'localhost' IDENTIFIED BY '123456789' ACCOUNT LOCK;

SELECT USER FROM mysql.user WHERE USER LIKE 's%';

*error = Account is locked
\q
mysql -u shh2001 -p '123456789'

mysql -uWDF2001 -p 'datalandtechnology'


SELECT USER,ACCOUNT_LOCKED FROM mysql.user;
SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';

-----

=To existing user

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';

ALTER USER 'shh2001'@'localhost' ACCOUNT LOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';

*error = Account is locked
\q
mysql -u shh2002 -p '22222'

___________________________________________________________________

=>Account Unlock

=Syntax : ( Single )
ALTER USER username ACCOUNT UNLOCK;

=Syntax ( Multi )
ALTER USER username1,username2,...... ACCOUNT UNLOCK;



mysql -uWDF2001 -p 'datalandtechnology'

=Exercise( Single )

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';

ALTER USER 'shh2001'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';


=Exercise( Multi )

ALTER USER 'shh2002'@'localhost','shh2003'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 's%';

\q
mysql -u shh2003 -p '123456789'

_____________________________________________________________________

=>REVOKE

\q
mysql -u root -p 'sqlpassword20201A'

SHOW GRANTS FOR 'shh2003'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'shh2003'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'shh2003'@'localhost';

\q
mysql -u shh2003 -p '123456789'

SHOW DATABASES;

\q
mysql -u root -p 'sqlpassword20201A'

REVOKE ALL PRIVILEGES ON *.* FROM 'shh2003'@'localhost';

SHOW GRANTS FOR 'shh2003'@'localhost';

mysql -u shh2003 -p '123456789'

SHOW DATABASES;

_______________________________________________________________

=GRANT Vs REVOKE

\q
mysql -u shh2001 -p '123456789'
SHOW GRANTS FOR 'shh2001'@'localhost';

REVOKE ALL PRIVILEGES ON *.* FROM 'shh2001'@'localhost';

SHOW GRANTS FOR 'shh2001'@'localhost';

SHOW DATABASES;

\q
mysql -u root -p 'sqlpassword20201A'

GRANT ALL PRIVILEGES ON wdf2001.workers TO 'shh2001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'shh2001'@'localhost';

\q
mysql -u shh2001 -p '123456789'

SHOW DATABASES;
USE wdf2001;
SHOW TABLES;

___________________________________________________________________