=>PRIMARY KEY Constraint (PK)

PK unique identifier
PK constraint uniquely each record in table.
PK value must unique, cannot contain NULL values;
PK single or multiple columns (fields).

PRIMARY KEY = Syntax
Method 1
********
CREATE TABLE persons(
	id INT NOT NULL,
	firstname VARCHAR(255) NOT NULL,
	lastname VARCHAR(255),
	age INT,
	PRIMARY KEY (id)
);

Method 2
********
CREATE TABLE persons(
	id INT NOT NULL PRIMARY KEY,,
	firstname VARCHAR(255) NOT NULL,
	lastname VARCHAR(255),
	age INT,
);
--------------------------------------------------
CREATE TABLE computers(
 	brand VARCHAR(255),
 	made VARCHAR(255)
);

INSERT INTO computers (brand,made)
VALUE ('asus','china');

INSERT INTO computers (brand,made)
VALUE ('asus','china');

INSERT INTO computers (brand,made)
VALUE ('asus','china');

SELECT * FROM computers;

DROP TABLE computers;

=>Create Table with PK by brand
CREATE TABLE computers(
	brand VARCHAR(255) NOT NULL,
	made VARCHAR(255),
	PRIMARY KEY(brand)
);

DESC computers;

INSERT INTO computers(brand,made)
VALUE ('asus','china');

INSERT INTO computers(brand,made)
VALUE ('hp','thai');

*error
INSERT INTO computers(brand,made)
VALUE ('asus','india');

DROP TABLE computers;

CREATE TABLE computers(
	id INT NOT NULL PRIMARY KEY,
	brand VARCHAR(255),
	made VARCHAR(255)
);

*error
INSERT INTO computers(brand,made)
VALUE ('asus','china');
--------------------------------------------------
=>=>Create Table with PK by id using AUTO INCREMENT

CREATE TABLE computers(
	id INT NOT NULL AUTO_INCREMENT,
	brand VARCHAR(255),
	made VARCHAR(255),
	PRIMARY KEY(id)
);

DESC computers;

INSERT INTO computers(id,brand,made)
VALUE (3,'hp','india');

INSERT INTO computers(brand,made)
VALUE ('dell','indo');
-----------------------------------------------------
CREATE TABLE computers(
	id INT NOT NULL AUTO-INCREMENT,
	brand VARCHAR(255),
	made VARCHAR(255),
	PRIMARY KEY(id)
);

INSERT INTO computers(brand,made)
VALUE ('asus','china');

INSERT INTO computers(id,brand,made)
VALUE (2,'asus','china');

INSERT INTO computers(brand,made)
VALUE ('dell','thai');

INSERT INTO computers(id,brand,made)
VALUE (10,'asus','china');

